{
    "editor.mouseWheelZoom": true,
    "editor.minimap.enabled": false,
    "files.autoSave": "onFocusChange",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.lineNumbers": "relative",
    "vim.useSystemClipboard": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>", "l"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["<tab>"],
            "after": [">", "g", "v"]
        },
        {
            "before": ["<S-tab>"],
            "after": ["<", "g", "v"]
        },
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["Y"],
            "after": ["y", "$"]
        }
    ],
    "editor.cursorBlinking": "solid",
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-d>": false,
        "<C-k>": false,
        "<C-b>": false,
        "<C-a>": false,
        "<C-w>": false,
        "<C-c>": false,
        "<C-n>": false,
        "<C-m>": false,
        "<C-h>": false,
    },
    "vim.highlightedyank.enable": true,
    "workbench.startupEditor": "none",
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "explorer.confirmDelete": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": false
    },
    "git.confirmSync": false,
    "workbench.iconTheme": "vscode-icons",
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "'Hack Nerd Font'",
    "window.menuBarVisibility": "toggle",
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "Visual Studio Light - C++",
    "zenMode.hideTabs": false,
    "window.zoomLevel": 2,
}